# gradle-dcompose-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/sample/: MongoDbCounter.java
src/main/resources/: logging.properties
src/test/java/com/sample/: MongoDbCounterTest.java
